<!DOCTYPE html>
<html>
<head>

  <script data-ad-client="ca-pub-7615360409013896" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.0/lazysizes.min.js" ></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body{background: rgb(191, 247, 196);}
* {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}





}

.menu ul {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  text-align: center;
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.col-6 p{ 
  background: rgb(227, 161, 233);

  
 border: 2px solid rgb(0, 0, 0);
  text-align: justify;
  border-radius: 20px;
  padding: 8px;
  font-family: "Trirong", serif;
  
  
     }

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {

  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  
}
.col-6 h1{color: rgb(230, 13, 13); text-align: center; text-decoration: underline 3px rgb(255, 0, 0);
  font-family: "Sofia", sans-serif; font-family: "Audiowide", sans-serif;}
</style>
</head>
<body>


  <div  id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div style="width: 100%;" class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img style="height: 500px;" src="img/im1.jfif" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img style="height: 500px;" src="img/im2.jfif" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img  style="height: 500px;" src="img/im3.jfif" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <h5 style="text-align: center;">Contactez-nous sur      :</h5>
    <ul>
      <li>Whatssap :  <a href="https://wa.me/212659824041/?text=IP-TV" title="click to open whatsapp chat"><button  class="btn btn-success">
        <i class="fa fa-whatsapp"></i>
        </button></a></li>
      <li>Facebook : <a href="https://www.facebook.com/zouhir.ozil.52"  title="click to open Facebook page"><img src="img/img7.png" style="width: 35px;height: 35px; border-radius: 5px;" alt=""></a></li>
      <li>Instagram : <a href="https://instagram.com/iptv4250?igshid=j7174bi9uzdp" title="click to open Instagram page"><img src="img/im6.png" style="width: 35px;height: 35px; border-radius: 5px;" alt=""></a></li>
      <li> SnapChat :  <a href="https://instagram.com/iptv4250?igshid=j7174bi9uzdp" title="click to open SnapChat"><img src="img/img8.png" style="width: 35px;height: 35px; border-radius: 5px;" alt=""></a></li>
   
     <li>TikTok : <a href="https://vm.tiktok.com/ZS3qjXPe/" title="click to open tiktok"><img src="img/img10.png" style="width: 35px;height: 35px; border-radius: 5px;" alt=""></a></li> 
      <li>Gmail :  <a href="mailto:Bouazzaouizouhir45@gmail.com" title="click to open Email box"><img src="img/img9.png" style="width: 35px;height: 35px; border-radius: 5px;" alt=""></a></li>
    </ul>
    <img style="width: 320px ;height: 300px;" src="img/im3.jfif" alt="">
    <img style="width: 320px ;height: 300px;" src="img/img11.jpeg" alt="">


  </div>

  <div class="col-6 col-s-9">
    <p> &#9733;+30 000 Chaines et VOD</p>
<p> &#9733; SMART TV / BOX / MAG..
</p>
<p> &#9733; SD / HD / FULL HD / 4K
  Serveurs stables</p>
<p> &#9733; MISES À JOUR GRATUITES
  Support 24/7/365</p>
    <h1>IP-TV </h1>
    <h1>abonnement 12 mois</h1>
 
    <p>Discription IPTV-ABONNEMENT FULL HD Abonnement IPTV FULL HD
       : j?ai offre un grand choix de chaines de télévision diffusées 
       à travers Internet. regarder vos bouquets préférés sur votre téléviseur
        sans antenne parabolique, quelque soit votre emplacement géographique sur 
        terre! Plus de 5000 chaînes de télévision payantes et normales. Vous pouvez
         regarder tous vos bouquets de chaînes Sports et Films préférés pour un prix 
         bas et une qualité exceptionnelle en FULL HD ? HD et SD (Vous pouvez trouver 
         une vidéos démonstrative en bas de la page) Nous avons des bouquets IPTV de:
          France (192 chaines) ? Canada (210) ? Angleterre (155), Pays-Bas (96), Belgique 
          19, Germany (72), Turquie (200), Italie (130), Espagne (69), Portugal (90), USA (119),
           Arabe (258 Dont OSN ? MBC ? ROTANA ? ART?), Pologne (51), Inde (355), Latino (147), Africain (87), 
           Albanais, Hongrie, Suède, Norvège, Danemark, Serbie, Croatie, Bosnie, Indien, et plus encore.
            (incluant les bouquets Canalsat ? SFR ? Bein Sport 67 chaines?) ainsi que des centaines de 
            Films et séries. NOTE: 100% compatible Smart tv ? Android ? MAG - vlc player- ios (GSE application)
             LA PUISSANCE DU SERVEUR : Contrairement à ce qu?offrent les autres serveurs, notre solution est
              techniquement plus stable vu que vous recevrez directement le flux chez vous, évitant ainsi les
               coupures et les lenteurs qui se basent sur le partage des flux iptv. SUPPORT IPTV : Un support
                technique et commercial est à votre disposition 24h/24h et 7j/7j. CONNEXION INTERNET POUR IPTV 
                : La vitesse diffère suivant la qualité de la vidéo. Pour la qualité de HD le minimum conseillé 
                est 12 Mbps, pour la qualité SD le minimum est de 8 Mbps,et plus de 20 Mbps pour les chaînes en
                 FULL HD. QUESTIONS : Le service iptv marche dans mon pays ? Absolument, IPTV nécessite uniquement 
                 une connexion Internet pour fonctionner, ou que vous soyez sur terre. Je peux regarder iptv sans que 
                 ca freez? OUI, Vous devez avoir MINIMUM 12 Mbps ou plus comme vitesse de téléchargement. Votre vitesse
                  ADSL, 4G ou fibre optique réelle peut être vérifié sur http://www.speedtest.net/. Puis-je utilise mon 
                  abonnement iptv simultanément sur différents appareils ? Non, vous devez obtenir un abonnement iptv
                   supplémentaire pour chaque appareil sur lequel vous voulez regarder des chaines simultanément. Sinon 
                   vous pouvez l'utiliser sur plusieurs appareils mais pas à la fois. Puis-je regarder les chaines iptv sur
                    SmartPhone Android ou ios? Oui, IPTV est compatible avec tout appareil android et ios avec 
      le lien m3u. NB : -On ne fait pas la livraison par Poste, -On fait la livraison par message wahtssap
       ou Instagram ou Snapchat ou Facebook ou par Mail.</p>


  </div>

  <div class="col-3 col-s-12">

   

   
    <img  style="width: 320px; height: 300px;" src="img/im4.jfif" alt="">
    <div class="aside">
      <h4>Qu'est-ce que l'IPTV</h4>
      <p> C'est une fonctionnalité qui ouvre des chaînes cryptées et non cryptées et fonctionne sans antenne ni transmission car elle apporte la voix et
         l'image d'Internet et peut être ouverte dans n'importe quel pays du monde et vous voyez nos chaînes arabes et étrangères.</p>
      <h4>Cela fonctionne-t-il en dehors des pays arabes et ouvre-t-il les chaînes arabes?</h4>
      <p> Oui, il fonctionne dans tous les pays et ouvre des chaînes sportives arabes cryptées et non cryptées, des chaînes de cinéma, des variétés et d'autres chaînes arabes et étrangères. Vous pouvez emporter le récepteur avec vous dans n'importe quel pays du monde et regarder les chaînes égyptiennes et arabes
        Il fonctionne également sur l'ordinateur, le mobile, la tablette et l'écran intelligent via le fichier m3u sans récepteur</p>
      <h4>Quelle est la vitesse Internet requise pour regarder sans interruption?</h4>
      <p> Jamais moins de 2 mégaoctets pour regarder les chaînes de manière raisonnable, mais pas les chaînes HD, car la HD a besoin d'une vitesse plus élevée, et plus elle est élevée, moins elle est coupante, mais 2 mégaoctets donnent une vue magnifique sur les chaînes sd</p>
    </div>
    
    
  </div>
</div>

<div class="footer">
  <h4>Bienvenu chez nous boutique iptv</h4>
</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>